In [1]:
import csv
import pandas as pd
from random import sample 

df = pd.read_csv('train.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [2]:
#simple random sampling : random picks
no_of_elements = 10 
random_index = sample(range(len(df)), no_of_elements) #df.shape[0]=len(df)
print(random_index)
print(df.iloc[random_index])

[123, 361, 90, 12, 43, 609, 548, 418, 457, 64]
      Loan_ID  Gender Married Dependents Education Self_Employed  \
123  LP001432    Male     Yes          2  Graduate            No
361  LP002170    Male     Yes          2  Graduate            No
90   LP001316    Male     Yes          0  Graduate            No
12   LP001028    Male     Yes          2  Graduate            No
43   LP001131    Male     Yes          0  Graduate            No
609  LP002978  Female      No          0  Graduate            No
548  LP002776  Female      No          0  Graduate            No
418  LP002345    Male     Yes          0  Graduate            No
457  LP002467    Male     Yes          0  Graduate            No
64   LP001222  Female      No          0  Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
123             2957                0.0        81.0             360.0
361             5000             3667.0       236.0             360.0
90              2958             2900.0       131.0             360.0
12              3073             8106.0       200.0             360.0
43              3941             2336.0       134.0             360.0
609             2900                0.0        71.0             360.0
548             5000                0.0       103.0             360.0
418             1025             2773.0       112.0             360.0
457             3708             2569.0       173.0             360.0
64              4166                0.0       116.0             360.0

     Credit_History Property_Area Loan_Status
123             1.0     Semiurban           Y
361             1.0     Semiurban           Y
90              1.0     Semiurban           Y
12              1.0         Urban           Y
43              1.0     Semiurban           Y
609             1.0         Rural           Y
548             0.0     Semiurban           N
418             1.0         Rural           Y
457             1.0         Urban           N
64              0.0     Semiurban           N

In [3]:
#systematic sampling : every kth element
Kth = 10
index = [i for i in range(df.shape[0]) if i%Kth==0]
print(df.iloc[index])

      Loan_ID  Gender Married Dependents     Education Self_Employed  \
0    LP001002    Male      No          0      Graduate            No
10   LP001024    Male     Yes          2      Graduate            No
20   LP001043    Male     Yes          0  Not Graduate            No
30   LP001091    Male     Yes          1      Graduate           NaN
40   LP001119    Male      No          0      Graduate            No
..        ...     ...     ...        ...           ...           ...
570  LP002842    Male     Yes          1      Graduate            No
580  LP002892    Male     Yes          2      Graduate            No
590  LP002928    Male     Yes          0      Graduate            No
600  LP002949  Female      No         3+      Graduate           NaN
610  LP002979    Male     Yes         3+      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
10              3200              700.0        70.0             360.0
20              7660                0.0       104.0             360.0
30              4166             3369.0       201.0             360.0
40              3600                0.0        80.0             360.0
..               ...                ...         ...               ...
570             3417             1750.0       186.0             360.0
580             6540                0.0       205.0             360.0
590             3000             3416.0        56.0             180.0
600              416            41667.0       350.0             180.0
610             4106                0.0        40.0             180.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
10              1.0         Urban           Y
20              0.0         Urban           N
30              NaN         Urban           N
40              1.0         Urban           N
..              ...           ...         ...
570             1.0         Urban           Y
580             1.0     Semiurban           Y
590             1.0     Semiurban           Y
600             NaN         Urban           N
610             1.0         Rural           Y

[62 rows x 13 columns]

In [4]:
#stratified sampling : equal no.of samples from each stratum
#stratas formed based on Education
no_of_elements = 4        #number of elements in each strata
unique = list(set(df['Education']))
print('stratas :', unique, '\n')

index_set = [sample(list(df.index[df['Education']==i]), no_of_elements) for i in unique]
print("index set :",index_set)

index = [j for i in index_set for j in i]
print("indexs :",index)
print(df.iloc[index])

stratas : ['Not Graduate', 'Graduate']

index set : [[442, 190, 197, 139], [319, 383, 562, 72]]
indexs : [442, 190, 197, 139, 319, 383, 562, 72]
      Loan_ID  Gender Married Dependents     Education Self_Employed  \
442  LP002418    Male      No         3+  Not Graduate            No
190  LP001653    Male      No          0  Not Graduate            No
197  LP001669  Female      No          0  Not Graduate            No
139  LP001493    Male     Yes          2  Not Graduate            No
319  LP002050    Male     Yes          1      Graduate           Yes
383  LP002234    Male      No          0      Graduate           Yes
562  LP002820    Male     Yes          0      Graduate            No
72   LP001248    Male      No          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
442             4707             1993.0       148.0             360.0
190             4885                0.0        48.0             360.0
197             1907             2365.0       120.0               NaN
139             4200             1430.0       129.0             360.0
319            10000                0.0       155.0             360.0
383             7167                0.0       128.0             360.0
562             5923             2054.0       211.0             360.0
72              3500                0.0        81.0             300.0

     Credit_History Property_Area Loan_Status
442             1.0     Semiurban           Y
190             1.0         Rural           Y
197             1.0         Urban           Y
139             1.0         Rural           N
319             1.0         Rural           N
383             1.0         Urban           Y
562             1.0         Rural           Y
72              1.0     Semiurban           Y

In [5]:
#cluster sampling : find clusters and sample whole clusters
#clusters formed based on number of Dependents
no_of_clusters = 3
unique = list(set(df['Dependents']))
print("actual clusters :",unique)
smp = sample(unique, no_of_clusters)
print("sampled clusters :",smp)
print("clusters :", smp, "selected out of :", unique, '\n')
index_set = [list(df.index[df['Dependents']==i]) for i in smp]
print("index set :",index_set)
index = [j for i in index_set for j in i]
print("indexs :",index)
print(df.iloc[index])

actual clusters : ['1', '0', nan, '3+', '2']
sampled clusters : ['1', '2', '0']
clusters : ['1', '2', '0'] selected out of : ['1', '0', nan, '3+', '2']

index set : [[1, 9, 16, 21, 24, 30, 32, 46, 54, 58, 63, 67, 77, 81, 84, 105, 113, 115, 117, 128, 147, 156, 157, 162, 178, 180, 183, 186, 195, 200, 203, 212, 230, 234, 235, 238, 239, 241, 247, 248, 253, 260, 262, 269, 275, 280, 296, 297, 299, 303, 315, 318, 319, 325, 330, 334, 336, 342, 357, 360, 368, 373, 385, 408, 410, 416, 423, 426, 430, 443, 445, 449, 463, 470, 471, 478, 485, 487, 491, 495, 498, 503, 509, 511, 527, 528, 533, 540, 542, 543, 551, 552, 555, 561, 570, 578, 583, 584, 585, 604, 606, 611], [5, 8, 10, 11, 12, 14, 23, 27, 29, 53, 55, 59, 71, 82, 86, 91, 92, 100, 106, 108, 123, 137, 139, 140, 144, 146, 153, 163, 169, 176, 201, 204, 218, 219, 221, 227, 240, 243, 246, 251, 266, 274, 282, 291, 292, 309, 313, 316, 322, 337, 344, 347, 356, 361, 371, 372, 379, 384, 393, 394, 395, 400, 417, 427, 446, 448, 450, 451, 455, 458, 468, 474, 475, 476, 477, 479, 484, 486, 488, 502, 505, 512, 516, 520, 523, 525, 532, 537, 550, 560, 564, 572, 573, 575, 580, 589, 591, 596, 599, 607, 612], [0, 2, 3, 4, 6, 13, 15, 17, 18, 19, 20, 22, 25, 26, 28, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 56, 57, 60, 62, 64, 65, 66, 69, 70, 72, 75, 76, 80, 83, 85, 87, 88, 89, 90, 93, 94, 95, 96, 97, 98, 99, 101, 103, 107, 110, 111, 112, 114, 116, 118, 119, 121, 122, 124, 125, 127, 129, 130, 131, 132, 133, 134, 136, 138, 141, 142, 143, 145, 148, 149, 150, 151, 152, 154, 158, 159, 160, 161, 164, 165, 166, 167, 168, 170, 173, 174, 175, 179, 181, 182, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 205, 206, 207, 208, 209, 210, 214, 216, 217, 220, 222, 223, 224, 225, 229, 231, 232, 233, 236, 237, 242, 244, 245, 249, 250, 252, 254, 256, 258, 261, 263, 264, 265, 268, 270, 271, 272, 273, 276, 277, 278, 279, 281, 283, 284, 285, 286, 287, 288, 289, 290, 294, 298, 300, 302, 304, 305, 306, 307, 308, 310, 311, 312, 314, 317, 320, 323, 326, 327, 328, 329, 331, 333, 339, 341, 345, 348, 349, 350, 351, 353, 354, 358, 362, 363, 364, 365, 366, 367, 369, 370, 374, 375, 377, 378, 380, 381, 382, 383, 386, 387, 388, 389, 392, 396, 397, 398, 399, 401, 402, 403, 404, 405, 406, 407, 411, 412, 413, 414, 415, 418, 419, 420, 421, 422, 424, 425, 428, 429, 431, 432, 433, 434, 436, 437, 438, 439, 440, 441, 444, 447, 452, 453, 454, 456, 457, 459, 460, 462, 464, 465, 467, 469, 473, 480, 482, 483, 489, 490, 492, 493, 494, 496, 497, 499, 500, 501, 504, 506, 507, 508, 510, 513, 514, 518, 519, 521, 524, 526, 529, 530, 534, 535, 536, 538, 541, 544, 545, 546, 547, 548, 549, 553, 554, 556, 558, 559, 562, 563, 565, 566, 568, 569, 576, 577, 579, 581, 582, 586, 587, 588, 590, 593, 594, 595, 598, 601, 603, 605, 608, 609, 613]]
indexs : [1, 9, 16, 21, 24, 30, 32, 46, 54, 58, 63, 67, 77, 81, 84, 105, 113, 115, 117, 128, 147, 156, 157, 162, 178, 180, 183, 186, 195, 200, 203, 212, 230, 234, 235, 238, 239, 241, 247, 248, 253, 260, 262, 269, 275, 280, 296, 297, 299, 303, 315, 318, 319, 325, 330, 334, 336, 342, 357, 360, 368, 373, 385, 408, 410, 416, 423, 426, 430, 443, 445, 449, 463, 470, 471, 478, 485, 487, 491, 495, 498, 503, 509, 511, 527, 528, 533, 540, 542, 543, 551, 552, 555, 561, 570, 578, 583, 584, 585, 604, 606, 611, 5, 8, 10, 11, 12, 14, 23, 27, 29, 53, 55, 59, 71, 82, 86, 91, 92, 100, 106, 108, 123, 137, 139, 140, 144, 146, 153, 163, 169, 176, 201, 204, 218, 219, 221, 227, 240, 243, 246, 251, 266, 274, 282, 291, 292, 309, 313, 316, 322, 337, 344, 347, 356, 361, 371, 372, 379, 384, 393, 394, 395, 400, 417, 427, 446, 448, 450, 451, 455, 458, 468, 474, 475, 476, 477, 479, 484, 486, 488, 502, 505, 512, 516, 520, 523, 525, 532, 537, 550, 560, 564, 572, 573, 575, 580, 589, 591, 596, 599, 607, 612, 0, 2, 3, 4, 6, 13, 15, 17, 18, 19, 20, 22, 25, 26, 28, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 56, 57, 60, 62, 64, 65, 66, 69, 70, 72, 75, 76, 80, 83, 85, 87, 88, 89, 90, 93, 94, 95, 96, 97, 98, 99, 101, 103, 107, 110, 111, 112, 114, 116, 118, 119, 121, 122, 124, 125, 127, 129, 130, 131, 132, 133, 134, 136, 138, 141, 142, 143, 145, 148, 149, 150, 151, 152, 154, 158, 159, 160, 161, 164, 165, 166, 167, 168, 170, 173, 174, 175, 179, 181, 182, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 196, 197, 198, 199, 205, 206, 207, 208, 209, 210, 214, 216, 217, 220, 222, 223, 224, 225, 229, 231, 232, 233, 236, 237, 242, 244, 245, 249, 250, 252, 254, 256, 258, 261, 263, 264, 265, 268, 270, 271, 272, 273, 276, 277, 278, 279, 281, 283, 284, 285, 286, 287, 288, 289, 290, 294, 298, 300, 302, 304, 305, 306, 307, 308, 310, 311, 312, 314, 317, 320, 323, 326, 327, 328, 329, 331, 333, 339, 341, 345, 348, 349, 350, 351, 353, 354, 358, 362, 363, 364, 365, 366, 367, 369, 370, 374, 375, 377, 378, 380, 381, 382, 383, 386, 387, 388, 389, 392, 396, 397, 398, 399, 401, 402, 403, 404, 405, 406, 407, 411, 412, 413, 414, 415, 418, 419, 420, 421, 422, 424, 425, 428, 429, 431, 432, 433, 434, 436, 437, 438, 439, 440, 441, 444, 447, 452, 453, 454, 456, 457, 459, 460, 462, 464, 465, 467, 469, 473, 480, 482, 483, 489, 490, 492, 493, 494, 496, 497, 499, 500, 501, 504, 506, 507, 508, 510, 513, 514, 518, 519, 521, 524, 526, 529, 530, 534, 535, 536, 538, 541, 544, 545, 546, 547, 548, 549, 553, 554, 556, 558, 559, 562, 563, 565, 566, 568, 569, 576, 577, 579, 581, 582, 586, 587, 588, 590, 593, 594, 595, 598, 601, 603, 605, 608, 609, 613]
      Loan_ID  Gender Married Dependents     Education Self_Employed  \
1    LP001003    Male     Yes          1      Graduate            No
9    LP001020    Male     Yes          1      Graduate            No
16   LP001034    Male      No          1  Not Graduate            No
21   LP001046    Male     Yes          1      Graduate            No
24   LP001052    Male     Yes          1      Graduate           NaN
..        ...     ...     ...        ...           ...           ...
603  LP002958    Male      No          0      Graduate            No
605  LP002960    Male     Yes          0  Not Graduate            No
608  LP002974    Male     Yes          0      Graduate            No
609  LP002978  Female      No          0      Graduate            No
613  LP002990  Female      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1               4583             1508.0       128.0             360.0
9              12841            10968.0       349.0             360.0
16              3596                0.0       100.0             240.0
21              5955             5625.0       315.0             360.0
24              3717             2925.0       151.0             360.0
..               ...                ...         ...               ...
603             3676             4301.0       172.0             360.0
605             2400             3800.0         NaN             180.0
608             3232             1950.0       108.0             360.0
609             2900                0.0        71.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status
1               1.0         Rural           N
9               1.0     Semiurban           N
16              NaN         Urban           Y
21              1.0         Urban           Y
24              NaN     Semiurban           N
..              ...           ...         ...
603             1.0         Rural           Y
605             1.0         Urban           N
608             1.0         Rural           Y
609             1.0         Rural           Y
613             0.0     Semiurban           N

[548 rows x 13 columns]